apiVersion: v1
kind: Service
metadata:
  name: dolibarr
spec:
  selector:
    app: dolibarr   # Le label du pod auquel ce service doit rediriger le trafic
  ports:
    - protocol: TCP
      port: 80        # Port exposé par le service
      targetPort: 80  # Port du pod auquel le trafic doit être redirigé
  type: ClusterIP    # Type de service, peut être NodePort, LoadBalancer, ou ClusterIP

