#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: loadbalancer-ingress
#  annotations:
#    kubernetes.io/ingress.class: nginx
#spec:
#  rules:
#    - host: "139.59.153.76"
#      http:
#        paths:
#          - pathType: Prefix
#            path: "/"
#            backend:
#              service:
#                name: load-balancer
#                port:
#                  number: 80